/**
 * Tutorial Example: 
 * From Introduction to the Theory of Computation
 * Example 1.4 (page 38)
 * A five state-machine M: accepts strings start and end with the same symbol.
 * 
 * Written by: Hao Wu
 * Created: 14:38,02-November-2021.
 */

 machine M{

    abstract start state S{}
    abstract final state q1{}
    abstract state q2{}
    abstract final state r1{}
    abstract state r2{}

    transition t1 {S->q1 on "a"}
    transition t2 {S->r1 on "b"}
    transition t3 {q1->q1 on "a"}
    transition t4 {q1->q2 on "b"}
    transition t5 {q2->q1 on "a"}
    transition t6 {q2->q2 on "b"}
    transition t7 {r1->r1 on "b"}
    transition t8 {r1->r2 on "a"}
    transition t9 {r2->r1 on "b"}
    transition t10 {r2->r2 on "a"}

    goal{
        enumerate for 5
    }

 }